# muthuproject

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/amazon/qa/base/: Testbase.java
src/main/java/com/amazon/qa/pages/: Dep_all.java  Homeandkitchen.java  Juicerpage_clone.java  Passwordpage.java  Remainingitems.java  Today_deal.java  Userpage.java  homepage.java  login.java
src/main/java/com/amazon/qa/util/: Testutil.java
src/main/java/com/freecm/qa/login/: LoginTest.java
src/main/java/luxmed/config/: luxmed.properties
src/main/java/luxuser/: ReadExcelFile.java
src/main/java/readfile1/: Readfile1.java
src/main/java/util/: TestUtil.java
src/test/java/amazon/: Pageobject.java  homemain.java
src/test/java/amazon/login/: Homemainobject.java  Login.java  package-info.java
src/test/java/automate_godaddy/: automate_godaddy.java
src/test/java/checkbox_demo/: Checckboxtest.java
src/test/java/checkboxdemo2/: Checkdemotest2_amazon.java
src/test/java/com/amazon/qa/testcase/: Passwordtest.java  homepagetest.java  logintest.java
src/test/java/datecalender_demo/: Calender_pick.java
src/test/java/datepicker/: DatePicker.java
src/test/java/demoguru/: DemoGuru.java
src/test/java/findelementexample/: findelemantexample_class.java
src/test/java/firstpackage/: my_luxmed_page.java
src/test/java/kendocalender/: KendoDateTimePicker.java
src/test/java/new_patient/: new_patinet1.java
src/test/java/patient_portal/: portal_patient.java
src/test/java/selenium_java_framework/: browser_test.java
src/test/java/switch_one_to_window/: Onewindowtoanother.java
src/test/java/test/: Testng_demo.java  my_luxmed_page_test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
test-output/junitreports/: TEST-com.amazon.qa.testcase.Passwordtest.xml  TEST-com.amazon.qa.testcase.homepagetest.xml  TEST-com.amazon.qa.testcase.logintest.xml  TEST-com.freecm.qa.login.LoginTest.xml  TEST-kendocalender.KendoDateTimePicker.xml  TEST-test.Testng_demo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: testng.xml.html
test-output/old/Failed suite [Failed suite [Default suite]]/: testng.xml.html
